block( 'page' ).mod( 'route', 'policy' )( {
  route: [
    {
      elem: 'layout',
      elemMods: { width: 'tiny' },
      attrs: {
        style: 'padding-top: 3em; padding-bottom: 13em; max-width: 40em;',
      },
      content: [
        {
          block: 'heading',
          mods: { size: 'xxl' },
          content: 'Согласие на обработку персональных данных',
        },
        { tag: 'br' },
        {
          block: 'paragraph',
          mods: { size: 'l' },
          content: [
            'Я, Пользователь Сайта ',
            {
              block: 'link',
              to: 'index',
              content: 'https://severkabel.ru/',
            },
            ', даю согласие на обработку своих персональных данных свободно, своей волей и в своем интересе. Настоящее Согласие дано Администрации сайта — Обществу с ограниченной ответственностью «Северный кабель».',
          ],
        },
        {
          block: 'paragraph',
          mods: { size: 'l' },
          content:
            'Я, Пользователь Сайта, выражаю согласие на получение информации по электронной почте или телефону от Администрации Сайта.',
        },
        {
          block: 'paragraph',
          mods: { size: 'l' },
          content: 'Целью обработки персональных данных являются:',
        },
        {
          block: 'list',
          items: [
            'консультирование,',
            'направление информации по электронной почте или СМС об услугах и / или мероприятиях,',
            'получение информации о маркетинговых событиях.',
          ],
        },
        {
          tag: 'br',
        },
        {
          block: 'paragraph',
          mods: { size: 'l' },
          content:
            'Объем обработки персональных данных: имя/псевдоним, телефон, адрес электронной почты.',
        },
        {
          block: 'paragraph',
          mods: { size: 'l' },
          content:
            'Настоящее согласие предоставляется мной на осуществление действий в отношении моих персональных данных, которые необходимы для достижения указанных выше целей, включая (без ограничения) сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, блокирование персональных данных, а также осуществление любых иных действий, предусмотренных действующим законодательством Российской Федерации.',
        },
        {
          block: 'paragraph',
          mods: { size: 'l' },
          content:
            'Персональные данные не передаются третьим лицам, за исключением случаев, предусмотренных действующим законодательством Российской Федерации.',
        },
        {
          block: 'paragraph',
          mods: { size: 'l' },
          content:
            'Настоящее согласие на обработку персональных данных действует в течение неопределенного срока.',
        },
        {
          block: 'paragraph',
          mods: { size: 'l' },
          content:
            'Настоящее согласие на обработку персональных данных может быть отозвано мною путем направления письменного обращения администрации сайта.',
        },
        {
          block: 'paragraph',
          mods: { size: 'l' },
          content: [
            'Политика обработки персональных данных размещена в открытом публичном доступе по ссылке ',
            {
              block: 'link',
              to: 'policy',
              content: 'https://severkabel.ru/policy',
            },
          ],
        },
        {
          block: 'paragraph',
          mods: { size: 'l' },
          content:
            'Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.',
        },
      ],
    },
  ],
} );
